/*
  Project Name: 
  Hardware:     Arduino Mega 2560 R3,
  Created:      2023/01/01
  Modified:     2023/01/01
  Language:     C++/Arduino
  Version:      1.0.0
  Author/s:     
  Licensing:    

  Notes:          IDE Pin Number/Pin Function, ~ PWM Pin, * = Pin is being used.  All analog pins can also be used as digital pins.


  Arduino Mega 2560 R3

                                      +-----+
         +---[PWR]--------------------| USB |---+
         |                            +-----+   |
         |                   GND[ ][ ]RST2      |
         |                 MOSI2[ ][ ]SCK2  [ ] | SCL/INT0
         |                    5V[ ][ ]MISO2 [ ] | SDA/INT1
         |                                  [ ] | AREF
         |                                  [ ] | GRD
         | [ ]N/C       [RX LED] [TX LED]   [ ]~| 13/LED/SCK
         | [ ]IOREF           [LED_BUILTIN] [ ]~| 12/MISO
         | [ ]RST                           [ ]~| 11/MOSI
         | [ ]3V3                           [ ]~| 10/SS
         | [ ]5V                            [ ]~| 9
         | [ ]GND                           [ ]~| 8
         | [ ]GND       +-----------+           |
         | [ ]Vin       |           |       [ ]~| 7
         |              |  Atmega   |       [ ]~| 6
         | [ ]54/A0     |   2560    |       [ ]~| 5
         | [ ]55/A1     |           |       [ ]~| 4             Top right corner     Bottem right corner
         | [ ]56/A2     |           |       [ ]~| 3/INT5                    5V [ ] [ ] 5V
         | [ ]57/A3     +-----------+       [ ]~| 2/INT4                    22 [ ] [ ] 23
         | [ ]58/A4      RST SCK MISO       [ ]~| 1/TXD0>                   24 [ ] [ ] 25
         | [ ]59/A5      [ ] [ ] [ ]        [ ]~| 0/RXD0<                   26 [ ] [ ] 27
         | [ ]60/A6      [ ] [ ] [ ]            |                           28 [ ] [ ] 29
         | [ ]61/A7      GND MOSI 5V        [ ] | 14/TXD3>                  30 [ ] [ ] 31
         |                  +---+           [ ] | 15/RXD3<                  32 [ ] [ ] 33
         | [ ]62/A8         |RST|           [ ] | 16/TXD2>                  34 [ ] [ ] 35
         | [ ]63/A9         +---+           [ ] | 17/RXD2<                  36 [ ] [ ] 37
         | [ ]64/A10           [PowerLED]   [ ] | 18/TXD1>/INT3             38 [ ] [ ] 39
         | [ ]65/A11                        [ ] | 19/RXD1</INT2             40 [ ] [ ] 41
         | [ ]66/A12       Arduino          [ ] | 20/SDA/INT1               42 [ ] [ ] 43
         | [ ]67/A13     Mega 2560 R3       [ ] | 21/SCL/INT0               44~[ ] [ ]~45
         | [ ]68/A14                            |                           46~[ ] [ ] 47
         | [ ]69/A15                            |                           48 [ ] [ ] 49
         |  . . . . . . . . . . . . . . . . . . |                      MISO/50 [ ] [ ] 51/MOSI
         |  . . . . . . . . . . . . . . . . . . |                        SCK52 [ ] [ ] 53/SS
         |                            __________/                          GRD [ ] [ ] GRD
          \__________________________/                           Top left corner     Bottem left corner 

  Wiring diagram:


*/
